# Con esta configuracion indica a hibernate que no auto cree el modelo, para que no se borren los datos que van hacer incertados
# Sin esta configuración la aplicación no funcionara correctamente por que hibernet constantemente estara prepoblando los datos,
# crearia nuevamente el esquema y quedariamos sin datos.
spring.jpa.hibernate.ddl-auto=none
